###############################################################################
# Copyright (c) 2011 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.ldap
#
###############################################################################
# NLS strings
#
plugin.name=LDAP ODA Data Source ODA Designer
newwizard.name=LDAP ODA Data Source
newwizard.description=Create a LDAP ODA Data Source connection profile
wizard.window.title=New LDAP ODA Data Source Profile
wizard.data.source.page.title=LDAP ODA Data Source
profile.propertypage.name=LDAP ODA Data Source Connection Properties
wizard.data.set.window.title=New LDAP ODA Data Set
wizard.data.set.page.title=Query
