Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP_ODA_UI
Bundle-SymbolicName: LDAP_ODA_UI; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.birt.report.data.oda.ldap.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 LDAP_ODA;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
