###############################################################################
# Copyright (c) 2011 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.ldap
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=LDAP Data Source ODA Runtime Driver
data.source.name=LDAP Data Source
data.set.name=LDAP_ODA Data Set
connection.profile.name=LDAP Data Source Connection Profile
